{
  "name": "greetme",
  "version": "1.0.0",
  "description": "multi ligual greeting message app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muks",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
